Type: desktop-application
ID: com.discordapp.Discord.desktop
Package: discord
Name:
  C: Discord
Summary:
  C: Chat client
Description:
  C: >-
    <p>All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone. Stop paying for TeamSpeak servers and hassling with Skype. Simplify your life.</p>
DeveloperName:
  C: Discord
ProjectLicense: LicenseRef-proprietary
MetadataLicense: CC0-1.0
Launch:
  desktop-id:
    - discord
Categories:
  - Network
  - InstantMessenger
Keywords:
  C:
  - Chat client
Url:
  homepage: https://discordapp.com
  bugtracker: https://github.com/discordapp/discord-api-docs/issues
Icon:
  cached:
    - name: discord.png
      width: 64
      height: 64
    - name: discord.png
      width: 128
      height: 128
Screenshots:
- default: true
  caption:
    C: Main window
- thumbnails: []
  source-image:
    url: https://support.discordapp.com/hc/en-us/article_attachments/206368357/MenuCircle.png
    lang: C
- thumbnails: []
  source-image:
    url: https://support.discordapp.com/hc/en-us/article_attachments/206077828/FLFeathWindow.png
    lang: C
Releases:
- version: 0.0.9
  type: stable
  unix-timestamp: 1552348800
Provides:
  binaries:
    - discord
ContentRating:
  oars-1.1:
    violence-cartoon: none
    violence-fantasy: none
    violence-realistic: none
    violence-bloodshed: none
    violence-sexual: none
    violence-desecration: none
    violence-slavery: none
    violence-worship: none
    drugs-alcohol: none
    drugs-narcotics: none
    drugs-tobacco: none
    sex-nudity: none
    sex-themes: none
    sex-homosexuality: none
    sex-prostitution: none
    sex-adultery: none
    sex-appearance: none
    language-profanity: none
    language-humor: none
    language-discrimination: none
    social-chat: intense
    social-info: intense
    social-audio: intense
    social-location: none
    social-contacts: intense
    money-purchasing: intense
    money-gambling: none
