./dest/icons/64x64/alacritty.png
./dest/icons/64x64/atom.png
./dest/icons/64x64/Authenticator.png
./dest/icons/64x64/chromium-browser.png
./dest/icons/64x64/code.png
./dest/icons/64x64/com.github.tkashkin.gamehub.png
./dest/icons/64x64/com.uploadedlobster.peek.png
./dest/icons/64x64/cura.png
./dest/icons/64x64/dbeaver.png
./dest/icons/64x64/discord.png
./dest/icons/64x64/firefox.png
./dest/icons/64x64/Lollypop.png
./dest/icons/64x64/lutris.png
./dest/icons/64x64/mattermost-desktop.png
./dest/icons/64x64/natron.png
./dest/icons/64x64/popsicle.png
./dest/icons/64x64/Pulseeffects.png
./dest/icons/64x64/sayonara.png
./dest/icons/64x64/signal-desktop.png
./dest/icons/64x64/slack.png
./dest/icons/64x64/spotify.png
./dest/icons/64x64/steam.png
./dest/icons/64x64/thunderbird.png
./dest/icons/64x64/timeshift.png
./dest/icons/64x64/wire-desktop.png
