./dest/icons/128x128/alacritty.png
./dest/icons/128x128/atom.png
./dest/icons/128x128/Authenticator.png
./dest/icons/128x128/chromium-browser.png
./dest/icons/128x128/code.png
./dest/icons/128x128/com.github.tkashkin.gamehub.png
./dest/icons/128x128/com.uploadedlobster.peek.png
./dest/icons/128x128/cura.png
./dest/icons/128x128/dbeaver.png
./dest/icons/128x128/discord.png
./dest/icons/128x128/firefox.png
./dest/icons/128x128/Lollypop.png
./dest/icons/128x128/lutris.png
./dest/icons/128x128/mattermost-desktop.png
./dest/icons/128x128/natron.png
./dest/icons/128x128/popsicle.png
./dest/icons/128x128/Pulseeffects.png
./dest/icons/128x128/sayonara.png
./dest/icons/128x128/signal-desktop.png
./dest/icons/128x128/slack.png
./dest/icons/128x128/spotify.png
./dest/icons/128x128/steam.png
./dest/icons/128x128/thunderbird.png
./dest/icons/128x128/timeshift.png
./dest/icons/128x128/wire-desktop.png
